<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Beispiel Website</title>
</head>
<body>
<h1>WebViewContainer Interaktion zwischen dem nativen WebViewContainer und Javascript</h1>

<p>Hier die Interaktion zwischen dem nativen WebViewContainer und einer Website mit Hilfe der JavaScript-Funktionen.</p>

<p id="output"></p>

    <script type = "text/javascript">
        window.onload = function(){
            console.log('loaded');
            test();
        };

        function test() {
            WebViewContainer.test({name:"sowok"}, function(result) {
                document.getElementById('output').innerHTML = result.result;
            });
        }
    </script>

    <button onclick="test()">trololo</button>
</body>
</html>
