<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Beispiel Website</title>
</head>
<body>
<h1>Second Page</h1>

<p id="output"></p>

<script type = "text/javascript">
        // Diese Funktion sendet einen String zu WebViewContainer
        function sendStringValueToWebViewContainer() {
            WebViewContainer.postMessage("second WebViewContainer ist cool!")
        }

        // Empfange Daten vom nativen WebViewContainer
        function valueFromWebViewContainer(value) {
            document.getElementById("output").innerHTML = value;

            sendStringValueToWebViewContainer();
        }

        function onClick() {
            sendStringValueToWebViewContainer();
            window.location.href = 'index.html';
        }
    </script>

<button onclick="javascsript:onClick();">tralala</button>
</body>
</html>
